<html>
  <head>
    <title>PixelColab</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/place.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body class="text-center">
    <!-- The controls where our users will enter the coords and color to place. -->
    <div class="header">
      <div class="left"><h2 class="community">Communities</h2>
        <div class="Leaderboard_container__x88wN Header_leaderboard__3tesR">
<div class="Leaderboard_first__3XMMz">
<img src="/static/media/trophy.c1d5a9d9.svg" class="Leaderboard_trophy__1wIFe">
<div class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/gu2dsmjvgmge" title="View account details on MyEOSKit">gu2dsmjvgmge</a></div><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">34,137 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">3,124.4850 EOS</span></div></div>
<ol class="Leaderboard_list__qozQx">
<li class="Leaderboard_record__38c-3"><span data-rank="2." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/gmytsobtguge" title="View account details on MyEOSKit">gmytsobtguge</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">22,283 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">2,298.6383 EOS</span></div></li>
<li class="Leaderboard_record__38c-3">
<span data-rank="3." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/gy2domzqguge" title="View account details on MyEOSKit">gy2domzqguge</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">20,697 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">2,221.5492 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="4." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/g43tenjxhage" title="View account details on MyEOSKit">g43tenjxhage</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">19,962 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">2,400.3762 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="5." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/livermoreeos" title="View account details on MyEOSKit">livermoreeos</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">17,667 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">2,068.1282 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="6." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/g43dinrygmge" title="View account details on MyEOSKit">g43dinrygmge</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">17,568 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">1,369.1254 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="7." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/nakago444444" title="View account details on MyEOSKit">nakago444444</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">14,895 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">1,023.3094 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="8." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/guytsmjqhage" title="View account details on MyEOSKit">guytsmjqhage</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">14,571 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">991.9297 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="9." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/gmzdombwguge" title="View account details on MyEOSKit">gmzdombwguge</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">14,399 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">1,390.8464 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="10." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/g44tanigenes" title="View account details on MyEOSKit">g44tanigenes</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">14,115 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">1,267.4341 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="11." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/innohyun2eos" title="View account details on MyEOSKit">innohyun2eos</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">13,195 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">890.8277 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="12." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/iloveeospace" title="View account details on MyEOSKit">iloveeospace</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">12,976 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">924.5414 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="13." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/dalangtaosha" title="View account details on MyEOSKit">dalangtaosha</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">12,561 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">2,266.7617 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="14." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/heytsnzxhege" title="View account details on MyEOSKit">heytsnzxhege</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">11,250 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">708.4445 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="15." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/eoschinablue" title="View account details on MyEOSKit">eoschinablue</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">11,227 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">751.0550 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="16." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/gy4tmmjshege" title="View account details on MyEOSKit">gy4tmmjshege</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">11,199 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">790.8449 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="17." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/gm2danzzgmge" title="View account details on MyEOSKit">gm2danzzgmge</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">10,995 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">1,484.1027 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="18." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/z1nz1nz1nz1n" title="View account details on MyEOSKit">z1nz1nz1nz1n</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">10,891 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">647.8689 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="19." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/chldytjq3333" title="View account details on MyEOSKit">chldytjq3333</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">9,209 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">1,160.7860 EOS</span></div></li><li class="Leaderboard_record__38c-3"><span data-rank="20." class="Leaderboard_name__1Rybb"><a target="_blank" href="https://www.myeoskit.com/#/tx/kaieoskaieos" title="View account details on MyEOSKit">kaieoskaieos</a></span><div class="Leaderboard_dataContainer___vouV"><span aria-label="Number of pixels owned" class="Leaderboard_pixelCount__2kUJG hint--bottom-right hint--no-animate">8,866 pixels</span><span aria-label="Value of pixels owned" class="Leaderboard_totalPrice__3xhHd hint--bottom-left hint--no-animate">599.8889 EOS</span></div></li></ol><div></div><button class="Leaderboard_close__G-apE"><i class="iconfont icon-rt"></i></button></div><select class="nav-item Header_language__xJeBT Header_hideOnMobile__2Ak6T"><option value="en">🇺🇸 English</option><option value="zh">🇨🇳 简体中文</option><option value="ja">🇯🇵 日本語</option><option value="ko">🇰🇷 한국어</option></select><select class="nav-item Header_language__xJeBT Header_mobile__E20NF"><option value="en">🇺🇸</option><option value="zh">🇨🇳</option><option value="ja">🇯🇵</option><option value="ko">🇰🇷</option></select></div>
        </div>
      <div class="center"><h1 class="text-center">PlaceMe</h1></div>
      <div class="right"><h2 class="login">Login</h2></div>
    </div>
    <div class="container">
    <input id="x-coord" />
    <input id="y-coord" />
    <div class="controls">
      <input type="color" id="color" value="#000000" name="color">
      <div class="toolbox">
        <button class="btn btn-default tool" type="button" id="download">
          <i class="fa fa-save"></i>
        </button>
        <button class="btn btn-default tool" type="button" id="zoom-in">
          <i class="fa fa-search-plus"></i>
        </button>
        <button class="btn btn-default tool" type="button" id="zoom-out">
          <i class="fa fa-search-minus"></i>
        </button>
        <button class="btn btn-default tool" type="button" id="grid-toggle">
          <i class="fa fa-th"></i>
        </button>
        <button class="btn btn-default tool" type="button" id="drag">
          <i class="fa fa-arrows"></i>
        </button>
        <button class="btn btn-default tool color-brush" type="button" id="color-picker">
          <div class="color-pan"></div>
          <i class="fa fa-paint-brush"></i>
        </button>
      </div>
    </div>
    <div class="color-items">
        <button id="color16" class="color-item" style="background-color: #ffffff;"></button>
        <button id="color1" class="color-item" style="background-color: #e4e4e4;"></button>
        <button id="color2" class="color-item" style="background-color: #888888;"></button>
        <button id="color3" class="color-item" style="background-color: #222222;"></button>
        <button id="color4" class="color-item" style="background-color: #a06a42;"></button>
        <button id="color5" class="color-item" style="background-color: #e50000;"></button>
        <button id="color6" class="color-item" style="background-color: #e59500;"></button>
        <button id="color7" class="color-item" style="background-color: #e5d900;"></button>
        <button id="color8" class="color-item" style="background-color: #94e044;"></button>
        <button id="color9" class="color-item" style="background-color: #02be01;"></button>
        <button id="color10" class="color-item" style="background-color: #00d3dd;"></button>
        <button id="color11" class="color-item" style="background-color: #0083c7;"></button>
        <button id="color12" class="color-item" style="background-color: #0000ea;"></button>
        <button id="color13" class="color-item" style="background-color: #820080;"></button>
        <button id="color14" class="color-item" style="background-color: #cf6ee4;"></button>
        <button id="color15" class="color-item" style="background-color: #ffa7d1;"></button>
    </div>
    <div class="coord">
      <div class="coord-color"></div>
      <div class="coords">
        <span class="coord-x"></span>
        <span>,&nbsp;</span>
        <span class="coord-y"></span>
      </div>
    </div>

      <div class="canvas-place">
        <!-- This canvas holds our, well, canvas. -->
        <canvas onmouseup="down=0;" onmousedown="down=1;" id="place" height="1000" width="1000"></canvas>
     </div>
    </div>
    <a id="downlo"></a>
  </body>
</html>
